# Monopoly

./: README.md
Version6/: pom.xml
Version6/src/edu/illinois/masalzr2/controllers/: MonopolyExceptionHandler.java
Version6/src/edu/illinois/masalzr2/models/: Suite.java
Version6/test/edu/illinois/masalzr2/models/: SuiteTest.java
Version6/textures/: .gitignore
Version7/: .gitignore  .project  README.md  pom.xml  tempbin
Version7/src/main/java/monopoly7/: CommandLineInterface.java  MonopolyExceptionHandler.java  Start.java
Version7/src/main/java/monopoly7/IOUtils/: HighFidelityFileInputStream.java  HighFidelityFileOutputStream.java  HuffmanUtil.java
Version7/src/main/java/monopoly7/controllers/: Environment.java  HuffmanUtil.java  PlayerPieceController.java
Version7/src/main/java/monopoly7/event/: DiceListener.java  DiceRollEvent.java  EnvironmentChangeEvent.java  EnvironmentChangeListener.java  PlayerChangeEvent.java  PlayerChangeListener.java  PropertyChangeEvent.java  PropertyChangeListener.java
Version7/src/main/java/monopoly7/gui/: Board.java  BufferedRender.java  ExtendedStatsPanel.java  GameBoard.java  GameFrame.java  GameStats.java  PathTranslator.java  StatsBoard.java  StatsPanel.java  Sticker.java  StickerBook.java  StickerPage.java  Translatable.java
Version7/src/main/java/monopoly7/io/: BinaryIOUtil.java  ImageUtil.java
Version7/src/main/java/monopoly7/io/huffman/: HuffmanUtil.java  Node.java
Version7/src/main/java/monopoly7/models/: Coordinates.java  Dice.java  DiceDependantProperty.java  Environment.java  LinkedGradeProperty.java  MonopolizableProperty.java  Player.java  Property.java  Refreshable.java  RelativeDim.java  RelativeDimension.java  RelativeDimensions.java  RelativePoint.java  Street.java
Version7/src/main/java/monopoly7/pathFinding/: Explorable.java  MonopolyExplorable.java  Usages for Explorble.md
Version7/src/main/java/monopoly7/utils/: MultiTypeHashMap.java  RevolvingList.java  SinusoidalList.java  SinusoidalListIterator.java  SuiteUtil.java  UoroborosList.java  UoroborosListIterator.java
Version7/src/main/resources/textures/: 404.pdn
Version7/src/test/java/monopoly7/models/: PlayerTest.java  PropertyTest.java  RailroadTest.java  StreetTest.java  UtilityTest.java
