<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.illinois.masalzr2</groupId>
	<artifactId>monopoly7</artifactId>
	<version>0.0.1-28/04/19</version>
	<name>Monopoly7</name>
	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
  			<artifactId>lombok</artifactId>
  			<version>1.18.6</version>
  			<scope>provided</scope>
  		</dependency>
  		<dependency>
    		<groupId>org.apache.logging.log4j</groupId>
    		<artifactId>log4j-api</artifactId>
    		<version>2.11.2</version>
  		</dependency>
  		<!-- https://mvnrepository.com/artifact/com.google.flogger/flogger -->
		<dependency>
    		<groupId>com.google.flogger</groupId>
    		<artifactId>flogger</artifactId>
			<version>0.4</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.google.flogger/flogger-system-backend -->
		<dependency>
			<groupId>com.google.flogger</groupId>
			<artifactId>flogger-system-backend</artifactId>
			<version>0.4</version>
			<scope>runtime</scope>
		</dependency>
  		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
    		<groupId>com.google.code.gson</groupId>
    		<artifactId>gson</artifactId>
    		<version>2.8.5</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>