<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.illinois.masalzr2</groupId>
	<artifactId>monopoly7</artifactId>
	<version>0.0.1-28May2019</version>
	<name>Monopoly7</name>
	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
  			<artifactId>lombok</artifactId>
  			<version>1.18.6</version>
  			<scope>provided</scope>
  		</dependency>
  		<dependency>
    		<groupId>org.apache.logging.log4j</groupId>
    		<artifactId>log4j-api</artifactId>
    		<version>2.11.2</version>
  		</dependency>
  		<!-- https://mvnrepository.com/artifact/com.google.flogger/flogger -->
		<dependency>
    		<groupId>com.google.flogger</groupId>
    		<artifactId>flogger</artifactId>
			<version>0.4</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.google.flogger/flogger-system-backend -->
		<dependency>
			<groupId>com.google.flogger</groupId>
			<artifactId>flogger-system-backend</artifactId>
			<version>0.4</version>
			<scope>runtime</scope>
		</dependency>
  		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
    		<groupId>com.google.code.gson</groupId>
    		<artifactId>gson</artifactId>
    		<version>2.8.5</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.mockito/mockito-all -->
		<dependency>
    		<groupId>org.mockito</groupId>
    		<artifactId>mockito-all</artifactId>
    		<version>1.10.19</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-assembly-plugin</artifactId>
        		<executions>
        			<execution>
            			<phase>package</phase>
            			<goals>
							<goal>single</goal>
						</goals>
					</execution>
        		</executions>
        		<configuration>
        			<archive>
        				<manifest>
        					<mainClass>monopoly7.Start</mainClass>
        				</manifest>
        			</archive>
        			<descriptorRefs>
            			<descriptorRef>jar-with-dependencies</descriptorRef>
        			</descriptorRefs>
        		</configuration>
      		</plugin>
			<plugin>
            	<groupId>org.apache.maven.plugins</groupId>
            	<artifactId>maven-jar-plugin</artifactId>
            	<version>2.4</version>
            	<configuration>
            	    <archive>
            	    	<index>true</index>
                    	<manifest>
                        	<mainClass>monopoly7.Start</mainClass>
                    	</manifest>
                	</archive>
            	</configuration>
        	</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.2</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/resources</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/src/main/resources</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
        			<doclint>none</doclint>
    			</configuration>
    			<executions>
        			<execution>
            			<id>attach-javadoc</id>
            			<goals>
                			<goal>jar</goal>
            			</goals>
        			</execution>
    			</executions>
			</plugin>
		</plugins>
	</build>
</project>